# SerradifalcoKt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jgdeveloppement/pizza_serradifalco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgdeveloppement/pizza_serradifalco/account/: AccountFragment.kt  AddressAdapter.kt  UserPopup.kt
app/src/main/java/com/jgdeveloppement/pizza_serradifalco/addAddress/: AddAddressActivity.kt
app/src/main/java/com/jgdeveloppement/pizza_serradifalco/addUser/: AddUserActivity.kt
app/src/main/java/com/jgdeveloppement/pizza_serradifalco/details/: DetailsFragment.kt  DetailsProductAdapter.kt
app/src/main/java/com/jgdeveloppement/pizza_serradifalco/factory/: ViewModelFactory.kt
app/src/main/java/com/jgdeveloppement/pizza_serradifalco/home/: HomeActivity.kt  HomeFragment.kt  MenuCardAdapter.kt
app/src/main/java/com/jgdeveloppement/pizza_serradifalco/injection/: Injection.kt
app/src/main/java/com/jgdeveloppement/pizza_serradifalco/login/: LoginActivity.kt
app/src/main/java/com/jgdeveloppement/pizza_serradifalco/map/: MapFragment.kt
app/src/main/java/com/jgdeveloppement/pizza_serradifalco/menu/: MenuAdapter.kt  MenuFragment.kt
app/src/main/java/com/jgdeveloppement/pizza_serradifalco/models/: Address.kt  HomeMenuCard.kt  Product.kt  Settings.kt  ShoppingRow.kt  User.kt
app/src/main/java/com/jgdeveloppement/pizza_serradifalco/networking/: ConnexionInternet.kt
app/src/main/java/com/jgdeveloppement/pizza_serradifalco/pizzeria/: PizzeriaFragment.kt
app/src/main/java/com/jgdeveloppement/pizza_serradifalco/repository/: MainRepository.kt  ProductRepository.kt
app/src/main/java/com/jgdeveloppement/pizza_serradifalco/retrofit/: ApiHelper.kt  ApiService.kt  Resource.kt  RetrofitService.kt
app/src/main/java/com/jgdeveloppement/pizza_serradifalco/shoppingBasket/: ShoppingBasketActivity.kt  ShoppingBasketAdapter.kt
app/src/main/java/com/jgdeveloppement/pizza_serradifalco/utils/: Constantes.kt  Enum.kt  Notification.kt  UserData.kt  Utils.kt
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: border_radius_top.xml  btn_menu_green.xml  butn_background.xml  dash_green.xml  ic_delete.xml  ic_shopping.xml  ic_shopping_blanche.xml  ic_shopping_dessert.xml  ic_shopping_premium.xml  ic_shopping_tomato.xml  login.xml  underline_small_green.xml  underline_small_red.xml  underline_small_white.xml  underline_small_yellow.xml
app/src/main/res/drawable-large/: ic_shopping_dessert.xml  ic_shopping_premium.xml  ic_shopping_tomato.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_user.xml  activity_home.xml  activity_login.xml  activity_shopping_basket.xml  activity_validate_order.xml  add_extra_item.xml  add_product_item.xml  address_item.xml  fragment_account.xml  fragment_delivery.xml  fragment_details.xml  fragment_home.xml  fragment_map.xml  fragment_menu.xml  fragment_pizzeria.xml  fragment_take_away.xml  menu_item.xml  nav_header.xml  pizza_item.xml  popup_update_user.xml  shopping_basket_item.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/jgdeveloppement/pizza_serradifalco/: ExampleUnitTest.kt
(+8 files in other folders)
