<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/shopping"
                android:title="@string/shopping_for_menu"
                android:actionLayout="@layout/menu_action_item_badge"
                app:showAsAction="always"/>
    </group>

</menu>