<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back2"
        android:id="@+id/add_address_layout"
        tools:context=".addAddress.AddAddressActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/add_address_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="6dp"
                android:background="@color/colorTransparent"
                app:titleTextColor="@color/colorWhite"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:theme="@style/ToolbarTheme"
                app:subtitleTextColor="@color/colorWhite"/>

        <!-- Loading panel -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_address_progress_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/colorPrimary"
                android:elevation="@dimen/progress_layout_elevation">

            <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="@dimen/progress_bar_size"
                    android:layout_height="@dimen/progress_bar_size"
                    android:id="@+id/progressBar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Loading panel -->

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/menu_default_card"
                style="@style/CustomTopCardViewStyle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/default_card_min_height"
                app:cardElevation="@dimen/default_card_elevation"
                android:layout_marginTop="@dimen/default_card_margin_top"
                app:cardBackgroundColor="@color/grayTransparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/add_address_default_card_pizza_image"
                        android:src="@drawable/back4"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/default_card_pizza_image_height"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:scaleType="fitXY"/>

                <ImageView
                        android:id="@+id/add_address_default_card_name_image"
                        android:src="@drawable/logo6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="@+id/add_address_default_card_pizza_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view5"
                        android:layout_marginStart="@dimen/menu_logo_image_margin"
                        app:layout_constraintBottom_toBottomOf="@+id/add_address_default_card_pizza_image"/>

                <View
                        android:id="@+id/view4"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/add_address_default_card_pizza_image"/>

                <View
                        android:id="@+id/view5"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="@+id/view4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/add_address_default_card_pizza_image"
                        app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                        android:id="@+id/add_address_title"
                        android:text="@string/ajouter_une_adresse"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/add_address_default_card_pizza_image"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/add_title_margin_start"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/add_title_text_size"
                        android:background="@drawable/underline_small_white"/>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/number_way_input_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/add_address_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/add_input_layout_default_margin"
                        android:layout_marginEnd="@dimen/add_input_layout_default_margin"
                        android:layout_marginTop="@dimen/add_input_layout_top_margin"
                        app:boxCornerRadiusBottomEnd="@dimen/add_corner_radius"
                        app:boxCornerRadiusBottomStart="@dimen/add_corner_radius"
                        app:boxCornerRadiusTopEnd="@dimen/add_corner_radius"
                        app:boxCornerRadiusTopStart="@dimen/add_corner_radius">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/number_way_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/numero_de_voie"
                            android:textSize="@dimen/add_input_text_size"
                            android:backgroundTint="@color/colorWhite"
                            android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/way_input_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/number_way_error"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/add_input_layout_default_margin"
                        android:layout_marginEnd="@dimen/add_input_layout_default_margin"
                        android:layout_marginTop="@dimen/add_input_layout_default_margin"
                        app:boxCornerRadiusBottomEnd="@dimen/add_corner_radius"
                        app:boxCornerRadiusBottomStart="@dimen/add_corner_radius"
                        app:boxCornerRadiusTopEnd="@dimen/add_corner_radius"
                        app:boxCornerRadiusTopStart="@dimen/add_corner_radius">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/way_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/voie"
                            android:textSize="@dimen/add_input_text_size"
                            android:backgroundTint="@color/colorWhite" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                        android:id="@+id/post_code_input_layout"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        app:layout_constraintTop_toBottomOf="@+id/way_error"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/add_input_layout_default_margin"
                        android:layout_marginStart="@dimen/add_input_layout_default_margin"
                        android:layout_marginTop="@dimen/add_input_layout_default_margin"
                        android:background="@color/colorWhite"
                        app:cardCornerRadius="@dimen/add_corner_radius">

                    <Spinner
                            android:id="@+id/post_code_spinner"
                            android:entries="@array/code_post_item"
                            android:theme="@style/mySpinnerItemStyle2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                </androidx.cardview.widget.CardView>



                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/additional_input_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/post_code_error"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginEnd="@dimen/add_input_layout_default_margin"
                        android:layout_marginStart="@dimen/add_input_layout_default_margin"
                        android:layout_marginTop="@dimen/add_input_layout_default_margin"
                        app:boxCornerRadiusBottomEnd="@dimen/add_corner_radius"
                        app:boxCornerRadiusBottomStart="@dimen/add_corner_radius"
                        app:boxCornerRadiusTopEnd="@dimen/add_corner_radius"
                        app:boxCornerRadiusTopStart="@dimen/add_corner_radius">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/additional_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/add_input_text_size"
                            android:hint="@string/complement_d_adresse"
                            android:backgroundTint="@color/colorWhite"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                        android:id="@+id/add_address_validate_button"
                        android:text="@string/ajouter"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/add_button_height"
                        app:layout_constraintTop_toBottomOf="@+id/additional_input_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/add_button_horizontal_margin"
                        android:layout_marginTop="@dimen/add_button_top_margin"
                        android:layout_marginEnd="@dimen/add_button_horizontal_margin"
                        android:backgroundTint="@color/colorAccent"
                        android:textSize="@dimen/add_button_text_size"
                        app:cornerRadius="@dimen/add_corner_radius"/>

                <TextView
                        android:id="@+id/number_way_error"
                        android:text="@string/merci_de_saisir_le_numero_de_la_voie"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/number_way_input_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/add_error_margin_top"
                        android:textColor="@color/colorRed"
                        android:textAlignment="center"
                        android:visibility="gone"/>

                <TextView
                        android:id="@+id/way_error"
                        android:text="@string/merci_de_saisir_la_voie"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/way_input_layout"
                        android:layout_marginTop="@dimen/add_error_margin_top"
                        android:textAlignment="center"
                        android:textColor="@color/colorRed"
                        android:visibility="gone"/>

                <TextView
                        android:id="@+id/post_code_error"
                        android:text="@string/merci_de_saisir_votre_code_postale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/post_code_input_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/add_error_margin_top"
                        android:textAlignment="center"
                        android:textColor="@color/colorRed"
                        android:visibility="gone"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>