<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:layout_margin="@dimen/address_item_global_margin">

    <TextView
            android:id="@+id/address_item_number"
            tools:text="51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/address_item_default_margin"
            android:layout_marginStart="@dimen/address_item_default_margin"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/address_item_default_text_size"/>

    <TextView
            android:id="@+id/address_item_way"
            tools:text="rue soldat ferrari"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/address_item_number"
            app:layout_constraintEnd_toStartOf="@+id/address_item_delete_button"
            android:layout_marginTop="@dimen/address_item_default_margin"
            android:layout_marginStart="@dimen/address_item_default_margin"
            android:layout_marginEnd="@dimen/address_item_default_margin"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/address_item_default_text_size"
            android:ellipsize="marquee"
            android:singleLine="true"/>

    <TextView
            android:id="@+id/address_item_post_code"
            tools:text="83400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/address_item_number"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/address_item_default_margin"
            android:layout_marginStart="@dimen/address_item_default_margin"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/address_item_default_text_size"/>

    <TextView
            android:id="@+id/address_item_town"
            tools:text="Hyéres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/address_item_way"
            app:layout_constraintStart_toEndOf="@+id/address_item_post_code"
            android:layout_marginTop="@dimen/address_item_default_margin"
            android:layout_marginStart="@dimen/address_item_default_margin"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/address_item_default_text_size"/>

    <TextView
            android:id="@+id/address_item_additional"
            tools:text="Bat D res les 4 épices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/address_item_town"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/address_item_delete_button"
            android:layout_marginEnd="@dimen/address_item_default_margin"
            android:layout_marginTop="@dimen/address_item_default_margin"
            android:layout_marginStart="@dimen/address_item_default_margin"
            android:textColor="@color/colorWhite"
            android:textStyle="italic"
            android:ellipsize="marquee"
            android:singleLine="true"/>

    <ImageButton
            android:id="@+id/address_item_delete_button"
            android:layout_width="@dimen/address_item_delete_button_width"
            android:layout_height="0dp"
            app:srcCompat="@drawable/ic_delete"
            android:background="@color/colorTransparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/address_item_default_margin"
            android:layout_marginBottom="@dimen/address_item_default_margin"
            android:scaleType="fitCenter"/>

</androidx.constraintlayout.widget.ConstraintLayout>