<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="@color/colorTransparent" android:layout_margin="10dp">

    <TextView
            android:text="51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/address_item_number"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:textColor="@color/colorWhite"
            android:textSize="18sp"/>
    <TextView
            android:text="rue soldat ferrari"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/address_item_way"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/address_item_number"
            android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/address_item_delete_button"
            android:ellipsize="marquee"
            android:singleLine="true" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="83400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/address_item_post_code"
            app:layout_constraintTop_toBottomOf="@+id/address_item_number"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            android:layout_marginStart="8dp" android:textColor="@color/colorWhite" android:textSize="18sp"/>
    <TextView
            android:text="Hyéres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/address_item_town"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/address_item_way" android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/address_item_post_code" android:textColor="@color/colorWhite"
            android:textSize="18sp"/>
    <TextView
            android:text="Bat D res les 4 épices"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/address_item_additional"
            app:layout_constraintTop_toBottomOf="@+id/address_item_town" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorWhite" android:textStyle="italic" android:layout_marginStart="8dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@+id/address_item_delete_button" android:layout_marginEnd="8dp"/>
    <ImageButton
            android:layout_width="50dp"
            android:layout_height="0dp" app:srcCompat="@drawable/ic_delete" android:id="@+id/address_item_delete_button"
            android:background="@color/colorTransparent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitCenter" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>