<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/shop_item_global_margin"
        android:background="@color/colorTransparent">

    <TextView
            android:id="@+id/shop_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/shop_item_name_horizontal_margin"
            android:layout_marginStart="@dimen/shop_item_name_horizontal_margin"
            tools:text="Tartuffi"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/shop_item_name_text_size"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/shop_product_size_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/shop_product_size"
            app:layout_constraintTop_toTopOf="@+id/shop_product_size"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/shop_item_default_margin"
            android:text="@string/taille"
            android:textSize="@dimen/shop_product_size_text_size"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/shop_product_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/shop_product_size_title"
            app:layout_constraintTop_toBottomOf="@+id/shop_product_name"
            android:layout_marginTop="@dimen/shop_item_default_margin"
            android:layout_marginStart="@dimen/shop_item_default_margin"
            tools:text="Moyenne"
            android:textColor="@color/colorWhite"
            android:textStyle="italic"
            android:textSize="@dimen/shop_product_size_text_size"/>

    <TextView
            android:id="@+id/shop_product_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toTopOf="@+id/shop_product_name"
            app:layout_constraintBottom_toBottomOf="@+id/shop_product_name"
            app:layout_constraintEnd_toStartOf="@+id/shop_product_price"
            android:layout_marginEnd="@dimen/shop_item_default_margin"
            android:text="@string/prix"
            android:textSize="@dimen/shop_product_size_text_size"
            android:textStyle="bold"/>

    <ImageButton
            android:id="@+id/shop_product_delete_button"
            android:layout_width="@dimen/shop_product_delete_button_width"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_product_price"
            android:layout_marginEnd="@dimen/shop_item_delete_button_margin"
            app:srcCompat="@drawable/ic_delete"
            android:background="@color/colorTransparent"
            android:scaleType="fitCenter"/>

    <TextView
            android:id="@+id/shop_product_quantity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/shop_product_size"
            app:layout_constraintBottom_toBottomOf="@+id/shop_product_size"
            app:layout_constraintStart_toEndOf="@+id/shop_product_size"
            android:layout_marginStart="@dimen/shop_item_default_margin"
            android:text="@string/quantit"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="@dimen/shop_product_size_text_size"/>

    <TextView
            android:id="@+id/shop_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/shop_product_price_title"
            app:layout_constraintBottom_toBottomOf="@+id/shop_product_price_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/shop_product_price_margin_end"
            tools:text="18.5 $"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/shop_product_price_text_size"
            android:textStyle="italic"/>

    <TextView
            android:id="@+id/shop_product_extra_title"
            android:text="@string/shop_item_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/shop_product_extra"
            app:layout_constraintTop_toTopOf="@+id/shop_product_extra"
            android:layout_marginTop="@dimen/shop_product_extra_title_margin_top"
            android:layout_marginStart="@dimen/shop_item_default_margin"
            android:textSize="@dimen/shop_product_size_text_size"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/shop_product_extra"
            tools:text="Oeuf, Jambon crue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/shop_product_quantity_title"
            app:layout_constraintStart_toEndOf="@+id/shop_product_extra_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shop_product_delete_button"
            android:layout_marginStart="@dimen/shop_item_default_margin"
            android:layout_marginEnd="@dimen/shop_item_default_margin"
            android:layout_marginTop="@dimen/shop_product_extra_margin_top"
            android:layout_marginBottom="@dimen/shop_item_default_margin"
            android:textSize="@dimen/shop_product_extra_text_size"
            android:textStyle="italic"
            android:textColor="@color/colorWhite"
            android:ellipsize="marquee"
            android:singleLine="true"/>

    <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/shop_item_quantity_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/shop_product_quantity_title"
            app:layout_constraintTop_toBottomOf="@+id/shop_product_name"
            app:layout_constraintBottom_toBottomOf="@+id/shop_product_quantity_title"
            android:layout_marginTop="@dimen/shop_item_default_margin"
            android:layout_marginStart="@dimen/shop_item_default_margin"
            android:entries="@array/number_product_details"
            android:backgroundTint="@color/colorWhite"
            android:theme="@style/mySpinnerItemStyle"
            android:foregroundTint="@color/colorPrimary"
            android:popupBackground="@color/colorPrimary"
            android:minWidth="@dimen/spinner_min_width"/>

</androidx.constraintlayout.widget.ConstraintLayout>